{
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/whatsapp",
      "status": 302,
      "destination": "https://wa.me/972508290919?text=%D7%94%D7%99%D7%99%2C+%D7%90%D7%A9%D7%9E%D7%97+%D7%A4%D7%A8%D7%98%D7%99%D7%9D+%D7%A2%D7%9C+%D7%94%D7%98%D7%91%D7%AA+%D7%97%D7%95%D7%93%D7%A9+%D7%94%D7%99%D7%9B%D7%A8%D7%95%D7%AA+%D7%91%D7%A1%D7%98%D7%95%D7%93%D7%99%D7%95&utm_source=LEADS+LIST"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
